html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

:global {
  .h-100 {
    height: 100%;
  }

  .w-100 {
    width: 100%;
  }
}
